{
  "name": "YorsFrontEndTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash.debounce": "4.0.8",
    "react": "15.4.2",
    "react-native": "0.39.2",
    "react-native-simple-store": "1.1.0",
    "react-redux": "5.0.6",
    "redux": "3.6.0",
    "redux-logger": "2.6.0",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "22.0.5",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
